*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #f0e8e8;
}
.card__section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card__container{
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 0;
  
}
.card__title{
    padding-top: 30px;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(28 51 82);
    text-align: center;
    margin-bottom: 20px;
}
.card__galery{
    width: 300px;
    height: 370px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 9px 13px -3px rgba(0,0,0,0.78);
    -webkit-box-shadow: 0px 9px 13px -3px rgba(0,0,0,0.78);
    -moz-box-shadow: 0px 9px 13px -3px rgba(0,0,0,0.78);
    transition: 0.5s all;
        
}
.card__galery:hover{
    transform: translateY(-8%);
}
.card__picture{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.card__text{
    text-align: center;
    padding: 20px;
}
.card__subtitle{
    font-size: 1.5rem;
    font-weight: 600;
    color: #352f2f;
    
}
.card__description{
    font-size: 1rem;
    font-weight: 300;
    line-height: 20px;
    margin: 20px 0;
    color: rgb(104 99 99);
   
}
.card__info{
    text-decoration: none;
    color: blueviolet;
}

@media screen and (max-width: 700px) {
    .card__section{
        height: 100%;
    }
    .card__container{
        width: 90%;
        gap: 40px;
    }
}